<!DOCTYPE html>
<html>
 <head><title>Projetos</title>
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes" />
  </head> 
   <body id="grad1">
	 <style>
		
		#grad1 {
		height: 590px;
		background-image: linear-gradient(lightgrey);
		}
		
		#grad2 {
		background-color: lightblue;
		}
		
		body {
		background-color: lightgrey
		}
		 
		.center {
		margin: auto;
		border: 5px solid black;
		width: 250px;
		padding: 5px;
		background-color: lightgrey;
		}

		 h1 {
		 color: white;
		 text-align: center;
		 font-family: Georgia, serif;
		 font-size: 40px;
		 text-shadow: 2px 2px 8px black;
		 }
		 
		 h2 {
		 color: white;
		 text-align: center;
		 font-family: Georgia, serif;
		 font-size: 30px;
		 text-shadow: 2px 2px 8px black;
		 }
	
	</style>
	<h1>Meus Projetos</h1>
	<!--Isso irá levar para os sites que eu criei-->
	<div class="center" id="grad2">
	<li><a href="gabrielpm99.github.io/Pokemons" target="_blank">Pokemons</a></li>	 
    <li><a href="gabrielpm99.github.io/Projeto_tabela.html" target="_blank">Tabela</a></li>
	<li><a href="gabrielpm99.github.io/Projeto_formulário.html" target="_blank">Formulário</a></li>
	<li><a href="gabrielpm99.github.io/Projeto_Calculadora.html" target="_blank">Calculadora Simples</a></li>
	<li><a href="gabrielpm99.github.io/instrucoes_Campo_Minado.html" target="_blank">Campo Minado</a></li>
	<li><a href="gabrielpm99.github.io/cronometro.html" target="_blank">Cronômetro</a></li>
	</div>
	<h2>Feito por Gabriel Pinheiro Maia</h2>
  </body>
</html>
