<!DOCTYPE html>
<html>
<body>
	<head>
		<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes" />
	</head>
<style>

body {
background-color: lightgrey;
}

		 h1 {
		 color: black;
		 text-align: center;
		 font-family: Georgia, serif;
		 font-size: 40px;
		 text-shadow: 1px 1px 2px blue;
		 }
		 
		 h2 {
		 color: black;
		 text-align: center;
		 font-family: Georgia, serif;
		 font-size: 25px;
		 text-shadow: 1px 1px 2px blue;
		 }

		 .center {
		 color: black;
		 text-align: center;
		 font-family: Georgia, serif;
		 font-size: 15px;
		 text-shadow: 1px 1px 0.5px blue;
		 }

</style>
<center>
<section>
<form action="" method="post">
<h1>Perguntas sobre Pokemon</h1>
<label for="favorito" class="center">Qual seu Pokemon favorito?</label>
<br></br><input type="text" name="Pokemon favorito" id="favorito" required>
<br>
</br>
<label for="evolucao" class="center">Em qual nível você acha que o Dragonair evoluí para Dragonite?</label>
<br>
</br>
<label for="evolucao">45</label>
<input id="evolucao" name="Evolução Dragonite" type="range" min=45 max="55" step="5" required>
<label for="evolucao">55</label>
<br>
</br>
<label for="iniciais" class="center">Qual inicial você prefere para começar?</label>
<br>
<p id="iniciais">
<input id="charmander" name="Inicial Charmander" type="radio" value="Charmander">
<label for="charmander" class="center">Charmander</label>
<br>
<input id="squirtle" name="Inicial Squirtle" type="radio" value="Squirtle">
<label for="squirtle" class="center">Squirtle</label>
<br>
<input id="bulbasaur" name="Inicial Bulbasaur" type="radio" value="Bulbasaur">
<label for="bulbasaur" class="center">Bulbasaur</label>
</p>
<label for="tipo" class="center">Qual seu tipo de Pokemon favorito?</label>
<br>
<input id="tipo" list="tipos" name="Tipo de Pokemon" required>
<datalist id="tipos" name="Tipo de Pokemon">
<option value="Normal"></option>
<option value="Fogo"></option>
<option value="Água"></option>
<option value="Elétrico"></option>
<option value="Grama"></option>
<option value="Gelo"></option>
<option value="Lutador"></option>
<option value="Venenoso"></option>
<option value="Terra"></option>
<option value="Voador"></option>
<option value="Psíquico"></option>
<option value="Inseto"></option>
<option value="Pedra"></option>
<option value="Fantasma"></option>
<option value="Dragão"></option>
<option value="Noturno"></option>
<option value="Aço"></option>
<option value="Fada"></option>
</datalist>
<br>
</br>
<label for="lvl" class="center">Diga-nos em qual nível seu Pokemon favorito evoluí.</label>
<br><textarea id="lvl" rows="7" cols="25" name="Pokemon favorito evolução"></textarea>
<br>
</br>
<input type="submit" value="Enviar">
</form>
</section>
<h2>Feito por Gabriel Pinheiro Maia</h2>
</center>
</body>
</html>
