<!DOCTYPE html>
<html>

<body>
<style>

body {
background-color: lightgrey;
}

		 h1 {
		 color: black;
		 text-align: center;
		 font-family: Georgia, serif;
		 font-size: 40px;
		 text-shadow: 1px 1px 2px blue;
		 }
		 
		 h2 {
		 color: black;
		 text-align: center;
		 font-family: Georgia, serif;
		 font-size: 30px;
		 text-shadow: 1px 1px 2px blue;
		 }

		 h3 {
		 color: black;
		 text-align: center;
		 font-family: Georgia, serif;
		 font-size: 20px;
		 }
		 
		.center {
		margin: auto;
		border: 3px solid black;
		width: 25px;
		padding: 2px;
		background-color: grey;
		}

</style>
<center>
	<h1>Calculadora Simples</h1>
	<input type="text" id="demo1">
	<br>
	</br>
	<input type="text" id="demo2">
	<br>
	</br>
	<select>
	<option value="esc">--Escolha--</option>
	<option value="mais">Soma</option>
	<option value="menos">Subtração</option>
	<option value="dup">Multiplicação</option>
	<option value="div">Divisão</option>
	</select>
	<br>
	</br>
	<table><td class="center"><h3>Resultado</h3><center><h3>=</h3><div id="resultado"></div></td></center></table>
	<br>
</center>
<script>
		let select = document.querySelector("select");
		
		select.addEventListener("change", operador);
		
		function operador(){
		
		let escolha = select.value;
		
		if (escolha === "mais"){
		//Função para soma.
		let a;
		a = parseFloat(document.getElementById("demo1").value);
		
		let b;
		b = parseFloat(document.getElementById("demo2").value);
		
		document.getElementById("resultado").innerHTML = a+b;
		}
		//Função para subtração
		else if (escolha === "menos"){
		
		let a;
		a = parseFloat(document.getElementById("demo1").value);
		
		let b;
		b = parseFloat(document.getElementById("demo2").value);
		
		document.getElementById("resultado").innerHTML = a-b;
		}
		//Função para multiplicação
		else if (escolha === "dup"){
		
		let a;
		a = parseFloat(document.getElementById("demo1").value);
		
		let b;
		b = parseFloat(document.getElementById("demo2").value);
		
		document.getElementById("resultado").innerHTML = a*b;
		}
		//Função para divisão
		else if (escolha === "div"){
		
		let a;
		a = parseFloat(document.getElementById("demo1").value);
		
		let b;
		b = parseFloat(document.getElementById("demo2").value);
		
		document.getElementById("resultado").innerHTML = a/b;
		}
		
		else if (escolha === "esc"){
		
		document.getElementById("resultado").innerHTML = " ";
		}
		}
</script>
<center>
	<h2>Feito por Gabriel Pinheiro Maia</h2>
</center>
</body>
</html>
